
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/text_enter_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="@string/init_continue_string"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_email"
        style="@style/BlueButton"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/i_button_blue"
        android:onClick="onTermsClicked"
        android:text="@string/terms_string" />

    <Button
        android:id="@+id/Button01"
        style="@style/BlueButton"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_enter_pin"
        android:layout_marginRight="20dp"
        android:background="@drawable/i_button_blue"
        android:onClick="onPrivacyClicked"
        android:text="@string/privacy_string" />

    <TextView
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/merchantNameText"
        android:layout_below="@+id/merchantNameText"
        android:layout_marginTop="20dp"
        android:text="@string/step_two_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/amountText"
        android:layout_below="@+id/amountText"
        android:layout_marginTop="20dp"
        android:text="@string/step_three_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/merchantNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_email"
        android:layout_below="@+id/p_date"
        android:layout_marginTop="50dp"
        android:text="@string/step_one_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_call"
        style="@style/CustomButton"
        android:layout_width="204dp"
        android:layout_height="46dp"
        android:layout_above="@+id/text_enter_pin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:background="@drawable/i_button_green"
        android:onClick="onStartClicked"
        android:text="@string/start_using_string" />

    <TextView
        android:id="@+id/p_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_merchant"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="@string/init_sub_title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColorHint="@color/black" />

    <ImageView
        android:id="@+id/help_dollar_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/current_merchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/help_dollar_arrow"
        android:text="@string/welcome_string"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_enter_pin"
        android:layout_centerHorizontal="true"
        android:src="@drawable/divider" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_dollar_arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/divider" />

</RelativeLayout>