<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmPayment" >

    <RelativeLayout
        android:id="@+id/center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/merchantNameText"
        android:layout_centerHorizontal="true" >
    </RelativeLayout>

    <TextView
        android:id="@+id/my_payment_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_email"
        android:layout_alignRight="@+id/my_total_payment"
        android:layout_marginBottom="140dp"
        android:gravity="right"
        android:text="****9999"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/merchantNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_email"
        android:layout_alignLeft="@+id/current_merchant"
        android:layout_marginBottom="140dp"
        android:text="@string/confirm_payment"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/donoorange" >

        <TextView
            android:id="@+id/titleTextOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/confirm_string"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/titleTextTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/titleTextOne"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/current_merchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/my_total_payment"
        android:layout_alignBottom="@+id/my_total_payment"
        android:layout_alignLeft="@+id/button_email"
        android:text="@string/confirm_total"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_email"
        style="@style/DonoGreenStyle"
        android:layout_width="275dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/dono_button_green"
        android:minHeight="48dp"
        android:onClick="onMakePaymentClicked"
        android:text="@string/confirm_make_payment" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center_layout"
        android:layout_alignLeft="@+id/merchantNameText"
        android:layout_alignRight="@+id/button_email"
        android:layout_below="@+id/my_total_payment"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent" >

    </ListView>

    <TextView
        android:id="@+id/my_total_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button_email"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="17dp"
        android:gravity="right"
        android:text="$9999.99"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_email"
        android:layout_alignLeft="@+id/merchantNameText"
        android:layout_marginBottom="95dp"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"
        android:onClick="onClickPin"
        android:text="@string/card_pin_string"
        android:textColor="@color/darkerGray"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_email"
        android:layout_alignRight="@+id/button_email"
        android:layout_marginBottom="105dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberPassword" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/defaultCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/anonymousCheck"
        android:layout_alignLeft="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:text="@string/default_location_string"
        android:textColor="@color/darkerGray"
        android:textSize="13sp" />

    <CheckBox
        android:id="@+id/anonymousCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_email"
        android:layout_alignLeft="@+id/defaultCheck"
        android:layout_marginBottom="10dp"
        android:text="@string/anonymous_string"
        android:textColor="@color/darkerGray"
        android:textSize="13sp" />

</RelativeLayout>