<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile" >

    <RelativeLayout
        android:id="@+id/relativeLayoutHere"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/donoorange" >

    </RelativeLayout>
        
    <RelativeLayout
        android:id="@+id/logged_in_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/edit_server_button"
            style="@style/DonoOrangeStyle"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_above="@+id/resendButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:background="@drawable/dono_button_orange"
            android:onClick="onEditServerClicked"
            android:text="@string/edit_server_string" />

        <Button
            android:id="@+id/resendButton"
            style="@style/CustomButton"
            android:layout_width="220dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/edit_server_button"
            android:layout_marginBottom="24dp"
            android:background="@drawable/i_button_red"
            android:onClick="onLogoutClicked"
            android:text="@string/sign_out_text"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/newprofile" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_server_button"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/EditText01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText1"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EditText01"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/profile_explain_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/quickFour"
        style="@style/DonoOrangeStyle"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="163dp"
        android:background="@drawable/dono_button_orange"
        android:onClick="onViewPaymentHistoryClicked"
        android:text="@string/view_don_history"
        android:textColor="@color/donoorange"
        android:textColorHint="@color/darkGray" />

</RelativeLayout>
