<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FundsEntry" >


    <RelativeLayout
        android:id="@+id/relativeLayoutHere"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/donoorange" >

        <TextView
            android:id="@+id/here_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="@string/payment_info_string"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutHere"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/card_number_placeholder"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/expiration_placeholder"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignRight="@+id/editText1"
        android:ems="10"
        android:hint="@string/ccv_placeholder"
        android:inputType="number" />

    <Button
        android:id="@+id/button1"
        style="@style/DonoOrangeStyle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:background="@drawable/scanimage"
        android:onClick="scanCard"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button2"
        style="@style/DonoGreenStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/dono_button_green"
        android:onClick="addCard"
        android:text="@string/add_card" />
    
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/button2"
          android:layout_marginTop="25dp" >

        <ImageView
            android:id="@+id/help_dollar_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/lock" />

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_gravity="fill"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/help_dollar_arrow"
            android:text="@string/funds_secure_text"
            android:textSize="13sp" />

    </RelativeLayout>
    
      
      

</RelativeLayout>
