<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChurchDonationSelector" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/donoorange" >

        <TextView
            android:id="@+id/howmuchtop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/which_areas_string"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/location_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/howmuchtop"
            android:layout_centerHorizontal="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/continue_button"
        style="@style/DonoOrangeStyle"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/dono_button_orange"
        android:onClick="onContinueClicked"
        android:text="@string/continueString" />

    <ListView
        android:id="@+id/types_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/continue_button"
        android:layout_below="@+id/topLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" 
        android:listSelector="@android:color/transparent"
        >
    </ListView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_above="@+id/continue_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:background="@color/darkGray" >

    </RelativeLayout>

</RelativeLayout>