<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ConfirmPayment" >

    <TextView
        android:id="@+id/text_enter_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/confirm_pin_string" />

    <EditText
        android:id="@+id/confirm_pin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_enter_pin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="numberPassword" >
       
      <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/merchantNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/current_merchant"
        android:layout_below="@+id/current_merchant"
        android:layout_marginTop="9dp"
        android:text="@string/confirm_payment"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/current_merchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/center_layout"
        android:layout_below="@+id/confirm_pin_text"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:text="@string/confirm_total"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/my_total_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/merchantNameText"
        android:layout_toRightOf="@+id/center_layout"
        android:layout_marginLeft="25dp"
        android:gravity="right"
        android:text="$9999.99"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/my_payment_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/merchantNameText"
        android:layout_alignBottom="@+id/merchantNameText"
        android:layout_alignRight="@+id/my_total_payment"
        android:gravity="right"
        android:text="****9999"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button_email"
        style="@style/CustomButton"
        android:layout_width="204dp"
        android:layout_height="46dp"
        android:layout_below="@+id/merchantNameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/i_button_green"
        android:minHeight="48dp"
        android:onClick="onMakePaymentClicked"
        android:text="@string/confirm_make_payment" />

    <RelativeLayout
        android:id="@+id/center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/merchantNameText"
        android:layout_centerHorizontal="true" >

    </RelativeLayout>

</RelativeLayout>