<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carousel_item"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#FF3A3A3A">

	<TextView
	    android:id="@+id/cardType"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:textSize="20sp"
	    android:textStyle="bold"
	    android:lines="1"	
	    android:gravity="center|left"
	    android:textColor="#FFFFFFFF"/>
	
	<TextView
	    android:id="@+id/cardNumber"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/cardType"
	    android:layout_marginTop="2dp"
	    android:gravity="center|left"
	    android:lines="1"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:textColor="#FFFFFFFF"
	    android:textSize="14sp" />
	
	<TextView
	    android:id="@+id/expiration"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/cardNumber"
	    android:layout_marginTop="2dp"
	    android:gravity="center|left"
	    android:lines="1"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:textColor="#FFFFFFFF"
	    android:textSize="14sp" />

	<ImageView
	    android:id="@+id/iconImage"
	    android:layout_width="35dp"
	    android:layout_height="35dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:src="@drawable/ic_launcher" />

</RelativeLayout>