<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/funds_layout"
    style="@style/ParentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Funds" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/help_dollar_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/lock" />

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_gravity="fill"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/help_dollar_arrow"
            android:text="@string/funds_secure_text"
            android:textSize="13sp" />

    </RelativeLayout>
    
    <Button
        android:id="@+id/add_card_button"
        style="@style/CustomButton"
        android:layout_width="204dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/i_button_green"
        android:minHeight="48dp"
        android:onClick="onAddCardClick"
        android:paddingTop="10dp"
        android:text="@string/add_card" />
    
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <LinearLayout 
	    android:id="@+id/stored_cards_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    </LinearLayout>
	 </ScrollView>
     
  
    
</LinearLayout>