<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/get_check_layout"
    style="@style/ParentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".activities.GetCheck" >
    
    <LinearLayout 
    android:id="@+id/add_card_success_layout"
    style="@style/ParentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    
     <TextView
         android:id="@+id/title"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:gravity="center"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:textSize="25sp"
         android:textStyle="bold" />
     
     <TextView
         android:id="@+id/check_enter"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:gravity="center"
         android:padding="10dp"
         android:text="Enter your check number"
         android:textSize="18sp"
         android:textStyle="bold" />
     
     <EditText
     android:id="@+id/invoice"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:padding="10dp"
     android:textStyle="bold"
     android:inputType="number"
     android:digits="0123456789"
     android:textSize="25sp"
     android:gravity="center">
     
          <requestFocus />
    </EditText>
     
      <Button
          android:id="@+id/get_invoice_button"
          style="@style/CustomButton"
          android:layout_width="204dp"
          android:layout_height="46dp"
          android:layout_marginBottom="20dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/i_button_green"
          android:minHeight="48dp"
          android:onClick="onViewBillClick"
          android:text="@string/view_bill" />
        
    </LinearLayout>
    
    
    <RelativeLayout
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:id="@+id/top_layout">

        <TextView
            android:id="@+id/help_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/help_title_text"
            android:layout_below="@+id/help_title_text"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="@string/check_help_two"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/help_dollar_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/help_item_text"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/help_item_text"
            android:src="@drawable/qmark" />

        <TextView
            android:id="@+id/help_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/check_help_string_one"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_alignBottom="@+id/help_dollar_arrow"
            android:layout_alignParentRight="true"
            android:src="@drawable/up_arrow" />
 
    </RelativeLayout>
    
    
     <RelativeLayout
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC444444"
         android:layout_alignParentTop="true"
        android:id="@+id/help_image_layout">
        
         <ImageView
            android:id="@+id/help_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/defaultreceipt"
             />
         
         
    </RelativeLayout>
    
    
</RelativeLayout>