<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="5dp" >
    
    <TextView
        android:id="@+id/paymentRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Remaining balance: " />
 
 
    <TextView
        android:id="@+id/paymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nHow much would you like to pay?" />
 
    <EditText
        android:id="@+id/paymentInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:digits="0123456789."
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress" >
 
        <requestFocus />
 
    </EditText>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:digits="0123456789."
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword" />
 
</LinearLayout>