<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    style="@style/ParentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Home" >

    <TextView
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/home_dining"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13dp"
         />
			
    <com.donomobile.utils.CarouselScrollView android:id="@+id/scroll"
        	android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        
        <LinearLayout android:id="@+id/carousel"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"/>
                      

    </com.donomobile.utils.CarouselScrollView>

    <TextView
        android:id="@+id/current_merchant"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/current_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/help_dollar_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/divider" />

    <Button
        android:id="@+id/pay_bill_button"
        android:layout_width="204dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/i_button_green"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onPayBillClick"
        android:padding="10dp"
        android:text="@string/pay_bill"
        android:textColor="@color/white" />

</LinearLayout>