<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignBottom="@+id/invoice_bottom_layout"
        android:scaleType="fitXY"
        android:contentDescription="@string/receipt_description"
        android:src="@drawable/receipt" />
    
    <Button
        android:id="@+id/splitDollarButton"
        style="@style/BlueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:padding="0dp"
        android:text="@string/invoiceDollarSplit" />

    <Button
        android:id="@+id/splitPercentButton"
        style="@style/BlueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/splitDollarButton"
        android:layout_alignBottom="@+id/splitDollarButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:padding="0dp"
        android:text="@string/invoicePercentSplit" />

    <TextView
        android:id="@+id/myTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/invoice_pay_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/invoiceItemList"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:divider="@null"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="0dp" >

    </ListView>

    <RelativeLayout
        android:id="@+id/invoice_bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myTotalTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/invoiceItemList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp" >

        <TextView
            android:id="@+id/text_total_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/invoice_divider"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_subtotal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_total_payment"
            android:paddingLeft="20dp"
            android:text="@string/invoice_subtotal"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_tax_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_subtotal_name"
            android:paddingLeft="20dp"
            android:text="@string/invoice_tax"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_service_charge_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_tax_name"
            android:paddingLeft="20dp"
            android:text="@string/invoice_service_charge"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_discount_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_service_charge_name"
            android:paddingLeft="20dp"
            android:text="@string/invoice_discount"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_subtotal_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_subtotal_name"
            android:layout_alignBottom="@+id/text_subtotal_name"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_tax_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_tax_name"
            android:layout_alignBottom="@+id/text_tax_name"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_service_charge_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_service_charge_name"
            android:layout_alignBottom="@+id/text_service_charge_name"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_discount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_discount_name"
            android:layout_alignBottom="@+id/text_discount_name"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_amount_due_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_amount_due_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:text="@string/invoice_amount_due"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_already_paid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_amount_due_name"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:text="@string/invoice_already_paid"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/text_already_paid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_amount_due_value"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red" />

    </RelativeLayout>

    <Button
        android:id="@+id/invoice_pay_button"
        style="@style/CustomButton"
        android:layout_width="204dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/i_button_green"
        android:minHeight="48dp"
        android:minWidth="146dp"
        android:text="@string/invoicePayString" />
    
    
    <RelativeLayout
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:id="@+id/help_layout">

        <ImageView
            android:id="@+id/help_dollar_arrow"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/help_title_text"
            android:layout_marginRight="50dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/straight_arrow" />

        <TextView
            android:id="@+id/help_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/view_check_help_splitting"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/help_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/help_title_text"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="@string/view_check_help_item"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/help_item_hold_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/help_item_text"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/view_check_help_item_hold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
        

        <TextView
            android:id="@+id/help_dollar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/help_dollar_arrow"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_marginTop="21dp"
            android:text="@string/view_check_help_dollar_percent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/help_total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/help_item_text"
            android:layout_below="@+id/help_dollar_arrow"
            android:layout_margin="15dp"
            android:layout_marginTop="35dp"
            android:text="@string/view_check_help_total"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/help_total_arrow"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_below="@+id/help_total_text"
            android:layout_centerHorizontal="true"
            android:src="@drawable/straight_arrow_down" />
 
    </RelativeLayout>

</RelativeLayout>