<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="0"
        android:showAsAction="ifRoom"
        android:title="help"
        >
        <menu>
            <item
                android:id="@+id/whatIsArc"
                android:title="What is dono"/>
            
            <item
                android:id="@+id/feedback"
                android:title="Feedback"/>
            
        </menu>
       
    </item>
   
    

</menu>